Nome,Chave Pix,Saldo,Última Movimentação,Valor
Arnaldo,1a,1862.26,21/03/2025 02:19 Transferiu para b2,R$ 12.07
Bianca,b2,583.29,21/03/2025 02:19 Recebeu de 1a,R$ 12.07
Carlos,3,1647.09,21/03/2025 02:21 Recebeu de AlEaToRio,R$ 1297.09
Daniela,d,1506.47,21/03/2025 02:11 Transferiu para lZ9,R$ 700.00
Ellen,12@34.com,924.69,21/03/2025 02:09 Recebeu de g9F,R$ 200.97
Fagner,AlEaToRio,7257.56,21/03/2025 02:24 Sacou,R$ 777.99
Gabriel,g9F,1400.13,21/03/2025 02:14 Recebeu de b2,R$ 77.70
Helena,h5K,1088.09,21/03/2025 02:23 Recebeu de i3L,R$ 103.97
Isabela,i3L,1971.71,21/03/2025 02:23 Transferiu para h5K,R$ 103.97
João,j8p,502.97,21/03/2025 02:07 Recebeu de 1a,R$ 2.97
Kleber,k2Q,4323.45,21/03/2025 02:22 Depositou,R$ 3200.00
Larissa,lZ9,3267.89,21/03/2025 02:11 Recebeu de d,R$ 700.00
