1a,10/10/2024 09:00,Criado,0.00,
b2,12/10/2024 08:00,Criado,0.00,
3,15/10/2024 10:00,Criado,0.00,
d,20/10/2024 09:30,Criado,0.00,
12@34.com,22/10/2024 08:15,Criado,0.00,
AlEaToRio,25/10/2024 14:00,Criado,0.00,
g9F,30/10/2024 12:00,Criado,0.00,
h5K,05/11/2024 09:00,Criado,0.00,
i3L,08/11/2024 10:30,Criado,0.00,
j8p,10/11/2024 11:00,Criado,0.00,
k2Q,15/11/2024 13:00,Criado,0.00,
lZ9,20/11/2024 14:30,Criado,0.00,
12@34.com,05/12/2024 09:45,Depositou,23.49,
b2,05/12/2024 14:00,Depositou,200.00,
g9F,10/12/2024 15:00,Depositou,1266.62,
d,10/12/2024 16:00,Depositou,4206.47,
AlEaToRio,15/12/2024 10:30,Depositou,10032.87,
h5K,20/12/2024 10:00,Depositou,1107.57,
i3L,25/12/2024 14:30,Depositou,1743.18,
j8p,30/12/2024 16:00,Depositou,500.00,
k2Q,05/01/2025 12:00,Depositou,1485,95,
lZ9,10/01/2025 10:30,Depositou,2135.79,
g9F,12/01/2025 07:09,Transferiu para 12@34.com,200.97,
12@34.com,12/01/2025 07:09,Recebeu de g9F,200.97,
d,01/02/2025 12:11,Transferiu para lZ9,700.00,
lZ9,01/02/2025 12:11,Recebeu de d,700.00,
b2,10/02/2025 03:57,Depositou,448.92,
b2,21/02/2025 22:14,Transferiu para g9F,77.70,
g9F,21/02/2025 22:14,Recebeu de b2,77.70,
1a,27/02/2025 07:19,Depositou,1793.80,
1a,01/03/2025 14:33,Depositou,120.00,
1a,02/03/2025 02:07,Transferiu para j8p,2.97,
j8p,02/03/2025 02:07,Recebeu de 1a,2.97,
1a,07/03/2025 10:39,Transferiu para i3L,20.00,
i3L,07/03/2025 10:39,Recebeu de 1a,20.00,
3,11/03/2025 13:34,Depositou,350.00,
d,12/03/2025 20:17,Sacou,2000.00,
AlEaToRio,14/03/2025 23:51,Transferiu para 12@34.com,700.23,
12@34.com,14/03/2025 23:51,Recebeu de AlEaToRio,700.23,
g9F,15/03/2025 11:23,Depositou,256.78,
h5K,16/03/2025 09:15,Sacou,123.45,
k2Q,17/03/2025 14:50,Transferiu para iL3,312.50,
i3L,17/03/2025 14:50,Recebeu de k2Q,312.50,
k2Q,19/03/2025 12:45,Sacou,49.05,
lZ9,20/03/2025 17:05,Depositou,432.10,
1a,21/03/2025 02:18,Sacou,17.30,
1a,21/03/2025 02:19,Transferiu para b2,12.07,
b2,21/03/2025 02:19,Recebeu de 1a,12.07,
AlEaToRio,21/03/2025 02:21,Transferiu para 3,1297.09,
3,21/03/2025 02:21,Recebeu de AlEaToRio,1297.09,
k2Q,21/03/2025 02:22,Depositou,3200.00,
i3L,21/03/2025 02:23,Transferiu para h5K,103.97,
h5K,21/03/2025 02:23,Recebeu de i3L,103.97,
AlEaToRio,21/03/2025 02:24,Sacou,777.99,
